<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Question</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .headerbuttons {
            display: none;
        }

        .registerbutton {
            display: none;
        }

        .form-container {
            margin: 50px auto;
            width: 50%;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container h2 {
            text-align: center;
            margin-top: -5px;
            margin-bottom: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        textarea {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            height: 100px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #E6549C;
        }

        .Upload-file-container {
            text-align: center;
            margin-top: 20px;
        }

        .Upload-file-container div {
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            align-self: center;
        }

        .button-container>div {
            margin-right: 20px;
        }

        .button-container button {
            width: 180px;
            padding: 10px;
        }

        .field-container {
            display: none;
            margin-bottom: 20px;
        }

        .field-container.visible {
            display: block;
        }

        .field-container label {
            margin-bottom: 5px;
        }

        .field-container input {
            margin-bottom: 10px;
        }

        #dynamic-fields {
            display: grid;
        }

        .note {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .note p {
            margin: 0;
        }

        .message {
            margin-top: 10px;
            color: #555;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .mainsection {
            height: 70vh;
            overflow-x: auto;
        }

        .footer-content {
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            font-size: small;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .Upload-file-container {
            margin-top: 20px;
        }

        .Custom-file-upload {
            border: 2px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 5px;
        }

        .Custom-file-upload span {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>

    <div class="mainsection">
        <div class="main-content">
            <div class="content-container">
                <br>
                <h1 style="text-align: center;">Create Question</h1>

                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}

                        <!-- Question text area -->
                        <label for="question">Enter Question:</label>
                        <textarea id="question" name="question" required></textarea>

                        <!-- Question type selection -->
                        <label for="type">Select Answer Choice Type:</label>
                        <select id="type" name="type">
                            <option value="" disabled selected>--- Please select a type ---</option>
                            {% for question_type in question_types %}
                            <option value="{{ question_type.type_code }}">{{ question_type.type_name }}</option>
                            {% endfor %}
                        </select>

                        <!-- Dynamic fields container -->
                        <div id="dynamic-fields">
                        </div>

                        <!-- Hidden input to store options -->
                        <input type="hidden" name="options" id="options-input" value="">

                        <!-- Message display -->
                        <div class="message">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert 
                                        {% if message.tags == 'success' %}
                                            alert-success
                                        {% elif message.tags == 'error' %}
                                            alert-danger
                                        {% endif %}
                                    ">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="button-container">
                            <div>
                                <button type="button" id="add-field">Add Answer Options</button>
                            </div>
                            <div>
                                <button type="submit">Submit Question</button>
                            </div>
                        </div>
                    </form>
                    <div class="Upload-file-container">
                        <form method="post" action="{% url 'question_file_upload' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form.file }}
                            </label>
                            <button type="submit">Upload</button>
                            <a href="{% url 'question_file_download' %}">Download Template File</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-content">
        {% include 'footer.html' %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var options = [];

            function updateOptions() {

                options = [];
                document.querySelectorAll('#dynamic-fields label').forEach(function (label) {
                    options.push(label.textContent.trim());
                });
                document.getElementById('options-input').value = JSON.stringify(options);
            }

            function addDeleteButton(div) {
                var deleteButton = document.createElement('span');
                deleteButton.textContent = ' ❌';
                deleteButton.classList.add('delete-button');
                deleteButton.addEventListener('click', function () {
                    var label_to_delete = this.previousSibling;
                    var valueToRemove = label_to_delete.textContent.trim();

                    var optionIndex = options.indexOf(valueToRemove);
                    if (optionIndex !== -1) {
                        options.splice(optionIndex, 1);
                        updateOptions();
                    }

                    label_to_delete.remove();
                    this.remove();
                });
                div.appendChild(deleteButton);
            }

            document.getElementById('type').addEventListener('change', function () {
                var type = this.value;
                var dynamicFieldDiv = document.getElementById('dynamic-fields');
                dynamicFieldDiv.innerHTML = '';

                if (type === 'RB' || type === 'CB') {
                    var newOption = prompt("Enter Option Value");

                    if (newOption !== null && newOption.trim() !== '') {
                        div = document.createElement('div');
                        var input = document.createElement('input');
                        input.type = (type === 'RB') ? 'radio' : 'checkbox';
                        input.name = (type === 'RB') ? 'radio-group' : 'checkbox-group';
                        input.value = newOption.trim();

                        var label = document.createElement('label');
                        label.appendChild(input);
                        label.appendChild(document.createTextNode(input.value));
                        div.appendChild(label);
                        addDeleteButton(div);
                        dynamicFieldDiv.appendChild(div)
                        updateOptions();
                    }
                } else if (type === 'FT') { // Free Text Question type
                    var textarea = document.createElement('textarea');
                    textarea.name = 'free-text-answer';
                    textarea.placeholder = 'Enter your answer here';
                    dynamicFieldDiv.appendChild(textarea);
                }
            });

            document.getElementById('add-field').addEventListener('click', function () {
                var type = document.getElementById('type').value;
                var dynamicFieldDiv = document.getElementById('dynamic-fields');

                if (type === 'RB' || type === 'CB') { // Radio Button type or Checkbox type
                    var newOption = prompt("Enter Option Value");

                    if (newOption !== null && newOption.trim() !== '') {
                        div = document.createElement('div');
                        var input = document.createElement('input');
                        input.type = (type === 'RB') ? 'radio' : 'checkbox';
                        input.name = (type === 'RB') ? 'radio-group' : 'checkbox-group';
                        input.value = newOption.trim();

                        var label = document.createElement('label');
                        label.appendChild(input);
                        label.appendChild(document.createTextNode(input.value));

                        div.appendChild(label);
                        addDeleteButton(div);
                        dynamicFieldDiv.appendChild(div)
                        updateOptions();
                    }
                }
            });

            document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
                addDeleteButton(label);
            });
        });
    </script>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        function hideMessage() {
            document.querySelectorAll('.alert').forEach(function (alert) {
                alert.style.display = 'none';
            });
        }

        function showMessageForDuration(messageElement) {
            messageElement.style.display = 'block';
            setTimeout(function () {
                messageElement.style.display = 'none';
            }, 3000); // Hide the message after 3 seconds
        }

        document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
            addDeleteButton(label);
        });

        // Show messages for a duration when the page loads
        document.querySelectorAll('.alert').forEach(function (messageElement) {
            showMessageForDuration(messageElement);
        });
    });
</script>
<script>
    function displayFileName(input) {
        const fileDisplay = document.getElementById('fileNameDisplay');
        if (input.files.length > 0) {
            fileDisplay.textContent = 'File Selected: ' + input.files[0].name;
        } else {
            fileDisplay.textContent = ''; // Clear the text if no file is chosen
        }
    }

    function uploadFile() {
        alert('File uploaded!');

        // Clear the file selected message
        const fileDisplay = document.getElementById('fileNameDisplay');
        fileDisplay.textContent = '';

        // Reset file input
        document.getElementById('fileInput').value = '';
    }
</script>

</html>