<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Quiz</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .headerbuttons {
            display: none;
        }

        .registerbutton {
            display: none;
        }


        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        textarea {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            height: 100px;
        }

        input {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .form-container {
            margin: 50px auto;
            width: 60%;
            padding: 10px;
            background-color: #f4f4f4;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 40px;
        }

        .form-container h2 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .addquizbutton button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .addquizbutton button:hover {
            background-color: #E6549C;
        }

        .addquizbutton {
            text-align: center;
            margin-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .addquizbutton button {
            width: 25%;
        }

        .field-container {
            display: none;
            margin-bottom: 20px;
        }

        .field-container.visible {
            display: block;
        }

        .field-container label {
            margin-bottom: 5px;
        }

        .field-container input {
            margin-bottom: 10px;
        }

        #dynamic-fields {
            display: grid;
        }

        .note {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .note p {
            margin: 0;
        }

        .message {
            margin-top: 10px;
            color: #555;
        }

        .larger-checkbox {
            transform: scale(1.5);
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .questions-table {
            border: 1px solid #ccc;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        button {
            padding: 6px 10px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            background-color: #f2f2f2;
            color: #333;
        }

        button:hover {
            background-color: #ddd;
        }

        #questions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #questions-table th,
        #questions-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .mainsection {
            height: 80vh;
            overflow-x: auto;
        }

        .footer-content {
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            font-size: small;
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>
    
    <div class="mainsection">
        <div class="main-content">
            <div class="content-container">
                <br>
                <h1>Create a new Quiz</h1>

                <div class="message">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert 
                                {% if message.tags == 'success' %}
                                    alert-success
                                {% elif message.tags == 'error' %}
                                    alert-danger
                                {% endif %}
                            ">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>

                <br>
                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}
                        <div class="container">
                            <!-- Quiz Information Form -->
                            <br>
                            <label for="quiz-name">Quiz Name:</label>
                            <input type="text" id="quiz-name" name="quiz-name" required><br>

                            <label class="quiz-description" for="quiz-description">Description:</label>
                            <textarea id="quiz-description" name="quiz-description" required></textarea><br>

                            <label for="quiz-duration">Duration (in minutes):</label>
                            <input type="number" id="quiz-duration" name="quiz-duration" min="5" pattern="\d+"
                                title="Please enter a positive integer starting from 5" required><br>

                            <label for="quiz-total-questions">Total No of Questions:</label>
                            <input type="number" id="quiz-total-questions" name="quiz-total-questions" min="5" max="100"
                                pattern="\d+" title="Please enter a positive integer starting from 5" required><br>

                            <label for="passcode">Passcode:</label>
                            <input type="text" id="passcode" name="passcode" required><br>

                            <div class="addquizbutton">
                                <button type="submit" value="Create Quiz">Create Quiz</button>
                                <button type="reset">Clear</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-content">
        {% include 'footer.html' %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            function hideMessage() {
                document.querySelectorAll('.alert').forEach(function (alert) {
                    alert.style.display = 'none';
                });
            }

            function showMessageForDuration(messageElement) {
                messageElement.style.display = 'block';
                setTimeout(function () {
                    messageElement.style.display = 'none';
                }, 5000); // Hide the message after 5 seconds (5000 milliseconds)
            }

            document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
                addDeleteButton(label);
            });

            // Show messages for a duration when the page loads
            document.querySelectorAll('.alert').forEach(function (messageElement) {
                showMessageForDuration(messageElement);
            });
        });
    </script>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        function hideMessage() {
            document.querySelectorAll('.alert').forEach(function (alert) {
                alert.style.display = 'none';
            });
        }

        function showMessageForDuration(messageElement) {
            messageElement.style.display = 'block';
            setTimeout(function () {
                messageElement.style.display = 'none';
            }, 3000); // Hide the message after 3 seconds
        }

        document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
            addDeleteButton(label);
        });

        // Show messages for a duration when the page loads
        document.querySelectorAll('.alert').forEach(function (messageElement) {
            showMessageForDuration(messageElement);
        });
    });
</script>

</html>