<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Quiz</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .headerbuttons {
            display: none;
        }

        .registerbutton {
            display: none;
        }


        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        textarea {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            height: 100px;
        }

        input {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .form-container {
            margin: 50px auto;
            width: 60%;
            padding: 10px;
            background-color: #f4f4f4;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 40px;
        }

        .form-container h2 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .larger-checkbox {
            transform: scale(1.5);
        }

        .field-container {
            display: none;
            margin-bottom: 20px;
        }

        .field-container.visible {
            display: block;
        }

        .field-container label {
            margin-bottom: 5px;
        }

        .field-container input {
            margin-bottom: 10px;
        }

        #dynamic-fields {
            display: grid;
        }

        .note {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .note p {
            margin: 0;
        }

        .message {
            margin-top: 10px;
            color: #555;
        }

        .larger-checkbox {
            transform: scale(1.5);
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .container {
            width: 62%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        button {
            padding: 6px 10px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            background-color: #f2f2f2;
            color: #333;
        }

        button:hover {
            background-color: #ddd;
        }

        #questions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #questions-table th,
        #questions-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .footer-content {
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            font-size: small;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .quiz-select {
            display: flex;
            align-items: center;
            margin: 50px auto;
            width: 95%;
            padding: 20px;
            background-color: #f4f4f4;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: -5px;
        }

        .quiz-select label {
            margin-right: 10px;
        }

        .quiz-select select {
            margin-right: 10px;
        }

        .quiz-select button {
            margin-top: -20px;
        }

        .container button,
        .form-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .form-container button {
            width: 30%;
            align-self: center;
        }

        .container button:hover {
            background-color: #E6549C;
        }

        .form-container button:hover {
            background-color: #E6549C;
        }

        .container h2 {
            text-align: center;
        }

        .container {
            margin-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .container button {
            width: 25%;
        }

        .checkbox-container {
            display: flex;
        }

        .checkbox-container label {
            margin-right: 5px;
        }


        .mainsection {
            height: 80vh;
            overflow-x: auto;
        }

        .updatequizbutton button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .updatequizbutton button:hover {
            background-color: #E6549C;
        }

        .updatequizbutton {
            text-align: center;
            margin-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .updatequizbutton button {
            width: 25%;
        }
    </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>

    <div class="mainsection">
        <div class="main-content">
            <div class="content-container">
                <h1 style="margin-top: 30px;">Edit Quiz</h1>
                <div class="message">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert 
                                {% if message.tags == 'success' %}
                                    alert-success
                                {% elif message.tags == 'error' %}
                                    alert-danger
                                {% endif %}
                            ">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>

                <br>
                <div class="select-container">
                    <form method="post">
                        {% csrf_token %}
                        <div class="container">
                            <div class="quiz-select" style="margin-top: 10px;">
                                <label for="select-quiz" style="margin-top: 10px;">Choose Quiz:</label>
                                <select id="select-quiz" name="select-quiz" required style="margin-top: 20px;">
                                    {% if not selected_quiz %}
                                        <option disabled selected value>-- Please Select a Quiz --</option>
                                    {% endif %}
                                    <!-- Populate dropdown with quiz options -->
                                    {% for quiz in quizzes %}
                                        <option value="{{ quiz.id }}" {% if quiz.id == selected_quiz.id %}selected{% endif %}>
                                            {{ quiz.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <button type="submit" value="Select" style="margin-top: 0px;">Select</button>
                            </div>
                            <br>
                        </div>
                    </form>
                </div>

                <!-- Quiz Information Form -->
                <div class="form-container" id="quiz-info-form" {% if selected_quiz.id %}style="display: block;" {% else %}style="display: none;" {% endif %}>
                    <h3 style="text-align: center;">Modify Quiz Details</h3>
                    <form method="post" class="edit-quiz-form" id="edit-quiz-form" action="{% url 'update_quiz' %}">
                        {% csrf_token %}
                        <input type="hidden" id="quiz-id" name="quiz-id" value="{{ selected_quiz.id }}">

                        <label for="quiz-name">Quiz Name:</label>
                        <input type="text" style="margin-bottom: -15px;" id="quiz-name" name="quiz-name" value="{{ selected_quiz.name }}" required><br><br>

                        <label for="quiz-description">Description:</label>
                        <textarea id="quiz-description" style="margin-bottom: -15px;" name="quiz-description" required>{{ selected_quiz.description }}</textarea><br><br>

                        <label for="quiz-duration">Duration (in minutes):</label>
                        <input type="number" style="margin-bottom: -15px;" id="quiz-duration" name="quiz-duration" value="{{ selected_quiz.duration }}" min="5" pattern="\d+" title="Please enter a positive integer starting from 5" required><br><br>

                        <label for="quiz-total-questions">Total Questions:</label>
                        <input type="number" style="margin-bottom: -15px;" id="quiz-total-questions" name="quiz-total-questions" value="{{ selected_quiz.total_questions }}" min="5" max="100" pattern="\d+" title="Please enter a positive integer starting from 5" required><br><br>

                        <label for="passcode">Passcode:</label>
                        <input type="text" id="quiz-passcode" name="quiz-passcode" value="{{ selected_quiz.passcode }}" required><br>

                        <div class="updatequizbutton">
                            <button type="submit" value="Update Quiz">Update Quiz</button>
                            <button type="reset" value="Update Quiz">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-content">
        {% include 'footer.html' %}
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {


        function hideMessage() {
            document.querySelectorAll('.alert').forEach(function (alert) {
                alert.style.display = 'none';
            });
        }

        function showMessageForDuration(messageElement) {
            messageElement.style.display = 'block';
            setTimeout(function () {
                messageElement.style.display = 'none';
            }, 3000); // Hide the message after 5 seconds
        }

        document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
            addDeleteButton(label);
        });

        // Show messages for a duration when the page loads
        document.querySelectorAll('.alert').forEach(function (messageElement) {
            showMessageForDuration(messageElement);
        });
    });
</script>

</html>