<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Quiz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .headerbuttons {
            display: none;
        }

        .registerbutton {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #663399;
            color: whitesmoke;
            text-align: center;
        }

        td {
            background-color: #f2f2f2;
            text-align: center;
        }

        .mainsection {
            height: 80vh;
            overflow-x: auto;
            text-align: center;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .examinee_container {
            margin: 3% auto;
            margin-bottom: 50px;
            background-color: #f2f2f2;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 130vh;
        }

        .examinee_section {
            margin: 10px;
        }

        .add_examinee {
            margin-bottom: 20px;
        }

        .larger-checkbox {
            transform: scale(1.5);
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #E6549C;
        }

        .main-content button {
            width: 25%;
            align-self: center;
        }

        form {
            margin-top: 1%;
        }

        .container h2 {
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 10% auto;
            margin-top: 5px;
            margin-bottom: 5vh;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #f4f4f4;
            border: 2px solid #ddd;
            border-radius: 5px;
            width: 160vh;
        }

        .form-container {
            width: 100%;
            margin-top: 20px;
        }

        .form-container form {
            width: 100%;
        }

        .container button {
            width: 15%;
        }

        label,
        select,
        button {
            margin-top: 2%;
        }

        .header-title {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .message {
            margin-top: 10px;
            color: #555;
        }


        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .footer-content {
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            font-size: small;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .Participant-details td {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>

    <div class="mainsection">
        <div class="main-content">
            <div class="message">
                {% if messages %}
                {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
            </div>
            <div class="header-title">
                <h1>Post Quiz</h1>
            </div>
            <div class="container">
                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="form-type" value="select-group">
                        <label for="select-group" style="font-weight: bolder;">Choose Group:</label>
                        <select id="select-group" name="select-group" style="width: 40%;" required>
                            {% if not selected_group %}
                            <option disabled selected value>-- Please Select a Group --</option>
                            {% endif %}
                            {% for group in groups %}
                            <option value="{{ group.id }}" {% if selected_group.id == group.id %} selected {% endif %}>{{ group.name }}</option>
                            {% endfor %}
                        </select>
                        <button id="select-group-button" type="submit" style="width: 30%;">Select group</button>
                    </form>
                </div>

                <div class="form-container">
                    <form method="post" action="{% url 'post_quiz' %}">
                        {% csrf_token %}
                        {% if selected_group %}
                        {% if group_examinees %}
                        <input type="hidden" value="{{ selected_quiz.id }}" name="quiz_id">
                        <input type="hidden" value="{{ selected_group.id }}" name="group_id">
                        <label for="select-group" style="font-weight: bolder;">Choose Quiz:</label>
                        <select id="select-quiz" name="select-quiz" required style="width: 40%;">
                            {% if not selected_quiz %}
                            <option disabled selected value>-- Please Select a Quiz --</option>
                            {% endif %}
                            {% for quiz in quizzes %}
                            <option value="{{ quiz.id }}" {% if quiz.id == selected_quiz.id %}selected{% endif %}>{{ quiz.name }}</option>
                            {% endfor %}
                        </select>

                        <table border="1" class="Participant-details" style="margin-left: -35%;">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all-checkbox" class="larger-checkbox"></th>
                                    <th>Sr. No</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for examinee in group_examinees %}
                                <tr>
                                    <td>
                                        <input type="checkbox" name="checkbox-group" value="{{ examinee.id }}" class="larger-checkbox" {% if examinee.id in examinee_id_list %} checked {% endif %}>
                                    </td>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ examinee.username }}</td>
                                    <td>{{ examinee.email }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <button type="submit" style="margin-bottom: 15px; width: 30%; margin-left: -110%;">Post quiz to group</button>
                        {% else %}
                        No Examinees In This Group
                        {% endif %}
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-content">
        {% include 'footer.html'%}
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var selectAllCheckbox = document.getElementById('select-all-checkbox');
        var checkboxes = document.querySelectorAll('.Participant-details tbody input[type="checkbox"]');
        var selectGroupButton = document.getElementById('select-group-button');
        var addExamineeButton = document.getElementById('add-examinee-button');

        selectAllCheckbox.addEventListener('change', function () {
            checkboxes.forEach(function (checkbox) {
                checkbox.checked = selectAllCheckbox.checked;
            });
        });

        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                if (!checkbox.checked) {
                    selectAllCheckbox.checked = false;
                }
            });
        });

        selectGroupButton.addEventListener('click', function () {
            var selectedGroupId = document.getElementById('select-group').value;
            selectedGroupInput.value = selectedGroupId;
            console.log('Selected Group ID:', selectedGroupId);
        });

        addExamineeButton.addEventListener('click', function () {
            var selectedExaminees = [];
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    selectedExaminees.push(checkbox.value);
                }
            });
            console.log('Selected Examinees:', selectedExaminees);
            selectedGroupInput.value = selectedGroupId;
            document.getElementById('add-examinee-form').submit();
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        function hideMessage() {
            document.querySelectorAll('.alert').forEach(function (alert) {
                alert.style.display = 'none';
            });
        }

        function showMessageForDuration(messageElement) {
            messageElement.style.display = 'block';
            setTimeout(function () {
                messageElement.style.display = 'none';
            }, 3000);
        }

        document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
            addDeleteButton(label);
        });

        // Show messages for a duration when the page loads
        document.querySelectorAll('.alert').forEach(function (messageElement) {
            showMessageForDuration(messageElement);
        });
    });
</script>

</html>