<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Category Map</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .headerbuttons {
            display: none;
        }

        .registerbutton {
            display: none;
        }


        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        textarea {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            height: 100px;
        }

        .field-container {
            display: none;
            margin-bottom: 20px;
        }

        .field-container.visible {
            display: block;
        }

        .field-container label {
            margin-bottom: 5px;
        }

        .field-container input {
            margin-bottom: 10px;
        }

        #dynamic-fields {
            display: grid;
        }

        .note {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .note p {
            margin: 0;
        }

        .message {
            margin-top: 10px;
            color: #555;
        }

        .larger-checkbox {
            transform: scale(1.5);
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .mapbuttonatbottom {
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mapbuttonatbottom button {
            height: 40px;
            align-self: center;
        }

        .category-filter {
            display: flex;
            width: 47%;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding-right: 10px;

        }

        .category-filter label {
            margin-right: 10px;
            font-weight: bold;
        }

        .category-filter select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }

        .category-filter button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
        }

        .category-filter button:hover {
            background-color: #E6549C;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        #search-input {
            padding: 8px;
            margin-right: 10px;
            width: 250px;
        }

        #search-btn,
        #map-btn {
            padding: 8px 16px;
            background-color: #663399;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #search-btn:hover {
            background-color: #E6549C;
        }

        #map-btn:hover {
            background-color: #E6549C;
        }

        .questions-table {
            border: 2px solid #ccc;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #663399;
            color: whitesmoke;
        }

        td {
            background-color: #f2f2f2;
        }


        td:last-child {
            text-align: center;
        }

        button {
            padding: 6px 10px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            background-color: #f2f2f2;
            color: #333;
        }

        button:hover {
            background-color: #ddd;
        }

        #questions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #questions-table th,
        #questions-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .mainsection {
            height: 80vh;
            overflow-x: auto;
        }

        .footer-content {
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            font-size: small;
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>
    
    <div class="mainsection">
        <div class="main-content">
            <div class="content-container">
                <form method="post">
                    {% csrf_token %}
                    <div class="container">
                        <br>
                        <h1>Map Questions to Quizzes</h1>
                        <div class="message">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <br>

                        <div class="filters">
                            <div class="category-filter">
                                <div>
                                    <label for="category-select">Select Category:</label>
                                </div>
                                <div>
                                    <select id="category-select" name="category-select" multiple>
                                        {% for category in categories %}
                                            <option value="{{ category.id }}">{{ category.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div>
                                    <button id="clear-category" type="reset">Clear Selection</button>
                                    <button type="submit" id="map-btn">Map</button>
                                </div>
                            </div>

                            <div class="search-box">
                                <input type="text" id="search-input" placeholder="Search questions...">
                                <button id="search-btn" type="button">Search</button>
                            </div>
                        </div>

                        <div class="questions-table">
                            <table id="questions-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="select-all-checkbox" class="larger-checkbox"></th>
                                        <th>No</th>
                                        <th style="width: 25%;">Question</th>
                                        <th>Answer Choice Type</th>
                                        <th>Options</th>
                                        <th style="width: 20%;">Category</th>
                                        <th>Answer</th>
                                        <th>Creator</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for question in questions %}
                                        <tr>
                                            <td><input type="checkbox" name="checkbox-group" value="{{ question.id }}" class="larger-checkbox"></td>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ question.question }}</td>
                                            <td>{{ question.type.type_code }}</td>
                                            <td>
                                                {% for option in question.options.all %}
                                                    -{{ option.option }}<br>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for category_map in question.categoryquestionmap_set.all %}
                                                    {{ category_map.category.name }}<br>
                                                {% endfor %}
                                            </td>
                                            <td>{{ question.answer }}</td>
                                            <td>{{ question.created_by.username }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <div class="mapbuttonatbottom">
                            <button type="submit" id="map-btn">Map</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer-content">
        {% include 'footer.html' %}
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var searchBtn = document.getElementById('search-btn');
        if (searchBtn) {
            searchBtn.addEventListener('click', function () {
                var searchText = document.getElementById('search-input').value.toLowerCase();
                var tableRows = document.querySelectorAll('#questions-table tbody tr');

                tableRows.forEach(function (row) {
                    var questionText = row.children[2].textContent.toLowerCase();
                    if (questionText.indexOf(searchText) === -1) {
                        row.style.display = 'none';
                    } else {
                        row.style.display = '';
                    }
                });
            });
        }

        var searchInput = document.getElementById('search-input');

        searchInput.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                document.getElementById('search-btn').click();
            }
        });

    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        function hideMessage() {
            document.querySelectorAll('.alert').forEach(function (alert) {
                alert.style.display = 'none';
            });
        }

        function showMessageForDuration(messageElement) {
            messageElement.style.display = 'block';
            setTimeout(function () {
                messageElement.style.display = 'none';
            }, 3000);
        }

        document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
            addDeleteButton(label);
        });

        document.querySelectorAll('.alert').forEach(function (messageElement) {
            showMessageForDuration(messageElement);
        });
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var selectAllCheckbox = document.getElementById('select-all-checkbox');
        var checkboxes = document.querySelectorAll('#questions-table tbody input[type="checkbox"]');

        selectAllCheckbox.addEventListener('change', function () {
            checkboxes.forEach(function (checkbox) {
                checkbox.checked = selectAllCheckbox.checked;
            });
        });

        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                if (!checkbox.checked) {
                    selectAllCheckbox.checked = false;
                }
            });
        });


    });
</script>

</html>