<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .headerbuttons {
            display: none;
        }

        .registerbutton {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }

        .mainsection {
            height: 80vh;
            overflow-x: auto;
        }

        .footer-content {
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>

    <div class="mainsection">

    </div>

    <div class="footer-content">
        {% include 'footer.html'%}
    </div>
</body>

</html>